# zk-monitor-backend

./: README.md  pom.xml
src/main/java/com/zfinfo/lyn/config/: GlobalCorsConfig.java  ZKClient.java  ZookeeperConfig.java
src/main/java/com/zfinfo/lyn/constants/: ZKConstant.java
src/main/java/com/zfinfo/lyn/entity/: MenuTree.java  TreeNode.java  ZKNode.java
src/main/java/com/zfinfo/lyn/listener/: PathListener.java
src/main/java/com/zfinfo/lyn/mbean/: MBeanMain.java  Monitor.java  MonitorMBean.java  QueueSample.java  QueueSampleMXBean.java  QueueSmapler.java
src/main/java/com/zfinfo/lyn/service/: ZKMonitorService.java
src/main/java/com/zfinfo/lyn/service/impl/: ZKMonitorServiceImpl.java
src/main/java/com/zfinfo/lyn/utils/: CuratorUtils.java  GsonUtils.java  SpringContextUtils.java  ZKManager.java  ZKWatcherDemo.java
src/main/java/com/zfinfo/lyn/web/: ZKMonitorController.java
src/main/java/com/zfinfo/lyn/zkmonitorbackend/: ZkMonitorBackendApplication.java
src/main/resources/: application.yml
src/test/java/com/zfinfo/lyn/zkmonitorbackend/: ZkMonitorBackendApplicationTests.java
